{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/models/*": ["models/*"],
      "@/context/*": ["context/*"],
      "@/styles/*": ["styles/*"]
    }
  },
  "exclude": ["node_modules", ".next", "out"]
}

